{
  "name": "nescript-emulator-tests",
  "version": "1.0.0",
  "description": "Local jsnes + puppeteer smoke test for compiled NEScript example ROMs.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run_examples.mjs"
  },
  "dependencies": {
    "jsnes": "^2.1.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "gifenc": "^1.0.3"
  }
}
